<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="first">
    <div class="container"></div>
    <div class="key"></div>
    <h1>Create your free account</h1>
    <span class="one">Come and join our cool and amazing community, fill in your details
to get started. Already have an account?</span>
    <a class="login" href="/">Log in</a>
    <form action="" method="post">
        <label><input type="text" class="c1" placeholder="   First name"></label>
        <label><input type="text" class="c2" placeholder="   Last name"></label>
        <label class="a1">
            <input type="email" placeholder="   Email address">
        </label>
        <label>
            <input type="password" placeholder="   Password">
        </label>
        <label>
            <button type="submit">Sign up for free</button>
        </label>
    </form>
    <p>By clicking on “Sign up for free”, you agree to the</p>
    <a class="serv" href="/">Terms of Service</a>
    <span class="dva">and</span>
    <span class="tre">the</span>
    <a href="/" class="privasy">Privacy Policy</a>
</div>
</body>
</html>