.first {
    background-image: url("main bg.png");
    width: 800px;
    height: 600px;
    margin: auto;
}
.container {
    background-color: white;
    width: 460px;
    height: 475px;
    border-radius: 5px;
    position: relative;
    top: 60px;
    right: 0;
    left: 0;
    margin: auto;
}
.key {
    background-image: url("sign up icon.png");
    width: 30px;
    height: 25px;
    position: relative;
    top: -390px;
    left: 200px;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
}
h1 {
    font-family: Arial;
    font-size: 24px;
    position: relative;
    top: -430px;
    left: 230px;
    right: 0;
    bottom: 0;
}
.one {
    font-family: Arial;
    font-size: 13px;
    color: #797a7f;
    position: relative;
    top: -440px;
    left: 200px;
    right: 0;
    bottom: 0;
    white-space: pre;
}
.login {
    color: #ea3a5a;
    font-family: Arial;
    font-size: 13px;
    position: relative;
    top: -440px;
    left: 200px;
    right: 0;
    bottom: 0;
    text-decoration: none;
}
form {
    position: relative;
    top: -420px;
    left: 190px;
    right: 0;
    bottom: 0;
}

input[type=text].c1 {
    width: 190px;
    height: 40px;
    border-radius: 5px;
    background-color: #f0f0f0;
    font-family: Arial;
    font-size: 13px;
    border: none;
    white-space: pre;
    position: relative;
    top: 0;
    left: 9px;
    right: 0;
    bottom: 0;
}
input[type=text].c2 {
    width: 190px;
    height: 40px;
    border-radius: 5px;
    background-color: #f0f0f0;
    font-family: Arial;
    font-size: 13px;
    border: none;
    white-space: pre;
    position: relative;
    top: 0;
    left: 19px;
    right: 0;
    bottom: 0;
}
input[type=email] {
    width: 396px;
    height: 40px;
    border-radius: 5px;
    background-color: #f0f0f0;
    font-family: Arial;
    font-size: 13px;
    border: none;
    white-space: pre;
    position: relative;
    top: 67px;
    left: -383px;
    right: 0;
    bottom: 0;
}
input[type=password] {
    width: 396px;
    height: 40px;
    border-radius: 5px;
    background-color: #f0f0f0;
    font-family: Arial;
    font-size: 13px;
    border: none;
    white-space: pre;
    position: relative;
    top: 93px;
    left: 9px;
    right: 0;
    bottom: 0;
}
button[type=submit] {
    font-family: Arial;
    font-size: 18px;
    color: white;
    width: 400px;
    height: 55px;
    border-radius: 5px;
    background-color: #ea3a5a;
    position: relative;
    top: 118px;
    left: 8px;
    right: 0;
    bottom: 0;
}
p {
    display: inline-block;
    position: relative;
    top: -290px;
    left: 198px;
    right: 0;
    bottom: 0;
    font-family: Arial;
    font-size: 12px;
    color: #797a7f;
}
.serv {
    color: #ea3a5a;
    font-family: Arial;
    font-size: 13px;
    position: relative;
    top: -290px;
    left: 200px;
    right: 0;
    bottom: 0;
    text-decoration: none;
}
.dva {
    font-family: Arial;
    font-size: 13px;
    color: #797a7f;
    position: relative;
    top: -290px;
    left: 200px;
    right: 0;
    bottom: 0;
}
.tre {
    font-family: Arial;
    font-size: 13px;
    color: #797a7f;
    position: relative;
    top: -270px;
    left: -193px;
    right: 0;
    bottom: 0;
    white-space: pre;
}
.privasy {
    color: #ea3a5a;
    font-family: Arial;
    font-size: 13px;
    position: relative;
    top: -270px;
    left: -190px;
    right: 0;
    bottom: 0;
    text-decoration: none;
}